.what-we-do {
    background-color: @color_blue_dark;
    padding: 40px 0;

    h2 {
        padding-bottom: 40px;
    }
}

.list {
    &:extend(.g-row);
}

.item-n {
    &:extend(.g-col);
    .size(12, 3, 15px);

    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    color: @color_white;
    
    .title, .text {
        text-align: center;
    }

    .title {
        font-size: 18px;
    }

    .text {
        padding: 20px 0;
    }

    a {
        margin-top: auto;
        align-self: center;
        padding: 10px 20px;
        text-decoration: none;
        background-color: @color_berezovyi;
        color: @color_white;
    }
}