* {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 30px;
}

h2, h3, a {
    text-transform: uppercase;
}

h2, h3 {   
    color: @color_white;
}

h2, h3, p {
    text-align: center;
}

p {
    color: grey;
}