@color_white: white;
@color_berezovyi: hsl(179, 60%, 60%);
@color_blue_dark: hsl(229, 25%, 13%);
@color_grey: #9b9b9b;

@column: 12;
@offset_one_side: 15px;

.row() {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -@offset_one_side;
}

.g-row {
    .row();
}

.col() {
    margin: 0 @offset_one_side;
}

.g-col {
    .col();
}

.size(@col: @column, @num, @offset: @offset_one_side) {
    width: calc(100% / @col * @num - 2 * @offset);
}